# frigostock

frigostock-api/: build.gradle  settings.gradle
frigostock-api/src/main/java/com/axopen/frigostrock/: AlimentService.java  FrigostrockApplication.java
frigostock-api/src/main/java/com/axopen/frigostrock/classes/: AlimentClass.java
frigostock-api/src/main/java/com/axopen/frigostrock/model/com/axopen/frigostrock/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
frigostock-api/src/main/java/com/axopen/frigostrock/model/com/axopen/frigostrock/model/tables/: Aliment.java  FlywaySchemaHistory.java
frigostock-api/src/main/java/com/axopen/frigostrock/model/com/axopen/frigostrock/model/tables/pojos/: Aliment.java  FlywaySchemaHistory.java
frigostock-api/src/main/java/com/axopen/frigostrock/model/com/axopen/frigostrock/model/tables/records/: AlimentRecord.java  FlywaySchemaHistoryRecord.java
frigostock-api/src/main/java/com/axopen/frigostrock/web/: AlimentsEndpoint.java
frigostock-api/src/main/resources/: application.properties
frigostock-api/src/test/java/com/axopen/frigostrock/: FrigostrockApplicationTests.java
frigostock-web/src/: App.js
frigostock-web/src/component/: NavBar.jsx
frigostock-web/src/page/: Home.jsx
