spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/frigostock
spring.datasource.username=ogi
spring.datasource.password=ogi
spring.datasource.driver-class-name =org.postgresql.Driver
